about.html
<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body>
<h1>About Me</h1>
<p>My name is Nicole Sprague, I'm 15 years old, and live in Illinois. I've grown up in Illinois all my life out in the country. Although I live in the country, I've never lived on an actual farm before. We don't have any animals or farm any fields. Below is a picture of what it'd look like to live where I live.</p>
<img src="http://216.70.105.73/wp-content/uploads/2012/05/Jo_Daviess_County_countryside.jpg">
<h2>What I plan on doing in the future.</h2>
<p>I see myself as an entrepreneur and I hope to build a company or be self-made by the age of 20.</p>
